/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;    
    animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Create a 5x5 grid */
    gap: 20px; /* Adjust the gap between team members */
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Make the photo circular */
    overflow: hidden; /* Hide any content that exceeds the circle */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #333;
}

.team-photo img {
    max-width: 100%;
    max-height: 100%;
}

.team-name {
    margin-top: 20px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1em;
    background-image: linear-gradient(gold, gold);
    background-size: 100% 10px;
    background-repeat: no-repeat;
    background-position: 100% 0%;
    transition: background-size .7s, background-position .5s ease-in-out;
    color: #f8f8f8; /* Text color */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 1px; /* Letter spacing */
    font-weight: bold; /* Bold font */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
}

.team-name span {
    display: block;
    margin-top: 15px; /* Adjust spacing between name and photo */
}

.team-member:hover .team-name {
    background-size: 100% 100%;
    background-position: 0% 100%;
    transition: background-position .7s, background-size .5s ease-in-out;
}